<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>Hexo博客搭建到GitHub | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Hexo博客搭建到GitHub</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2022/8,21&nbsp;&nbsp;15:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="开冲"><a href="#开冲" class="headerlink" title="开冲"></a>开冲</h1><h2 id="运行环境："><a href="#运行环境：" class="headerlink" title="运行环境："></a>运行环境：</h2><pre><code>1. Windows 10 专业版 21H2 19044.1947
2. NVM 1.1.9
3. Nodejs 16.17.0
4. Github账号
</code></pre>
<h2 id="hexo搭建博客"><a href="#hexo搭建博客" class="headerlink" title="hexo搭建博客"></a>hexo搭建博客</h2><h6 id="以下使用cmd命令行"><a href="#以下使用cmd命令行" class="headerlink" title="(以下使用cmd命令行)"></a>(以下使用cmd命令行)</h6><h4 id="在已装好nodejs的基础上直接全局安装hexo"><a href="#在已装好nodejs的基础上直接全局安装hexo" class="headerlink" title="在已装好nodejs的基础上直接全局安装hexo"></a>在已装好nodejs的基础上直接全局安装hexo</h4><pre><code>npm install -g hexo-cli
</code></pre>
<h4 id="创建博客-blog-项目"><a href="#创建博客-blog-项目" class="headerlink" title="创建博客 blog 项目"></a>创建博客 blog 项目</h4><pre><code>hexo init blog
</code></pre>
<h4 id="进入博客目录并初始化"><a href="#进入博客目录并初始化" class="headerlink" title="进入博客目录并初始化"></a>进入博客目录并初始化</h4><pre><code>cd blog
npm install
</code></pre>
<h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><pre><code>待添加
</code></pre>
<h4 id="打开hexo服务"><a href="#打开hexo服务" class="headerlink" title="打开hexo服务"></a>打开hexo服务</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate #生成静态文件</span><br><span class="line">hexo server #启动服务器 默认情况下，访问网址为： http://localhost:4000/</span><br></pre></td></tr></table></figure>

<h2 id="使用Git将博客上传Github"><a href="#使用Git将博客上传Github" class="headerlink" title="使用Git将博客上传Github"></a>使用Git将博客上传Github</h2><h6 id="以下使用cmd命令行-1"><a href="#以下使用cmd命令行-1" class="headerlink" title="(以下使用cmd命令行)"></a>(以下使用cmd命令行)</h6><h4 id="在博客根目录下hexo-git插件"><a href="#在博客根目录下hexo-git插件" class="headerlink" title="在博客根目录下hexo git插件"></a>在博客根目录下hexo git插件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h4 id="！创建GitHub仓库"><a href="#！创建GitHub仓库" class="headerlink" title="！创建GitHub仓库"></a>！创建GitHub仓库</h4><pre><code>待添加
</code></pre>
<h4 id="配置Git"><a href="#配置Git" class="headerlink" title="配置Git"></a>配置Git</h4><h6 id="以下使用Git-Bash"><a href="#以下使用Git-Bash" class="headerlink" title="(以下使用Git Bash)"></a>(以下使用Git Bash)</h6><pre><code>配置账号和密码

git config --global user.name 你的github用户名
git config --global user.email 你的github注册邮箱

生成ssh

ssh-keygen -t rsa -C 你的邮箱地址
</code></pre>
<h4 id="！Add-SSH-key"><a href="#！Add-SSH-key" class="headerlink" title="！Add SSH key"></a>！Add SSH key</h4><pre><code>待添加
</code></pre>
<h4 id="测试一下是否与-GitHub-连接成功"><a href="#测试一下是否与-GitHub-连接成功" class="headerlink" title="测试一下是否与 GitHub 连接成功"></a>测试一下是否与 GitHub 连接成功</h4><pre><code>ssh -T git@github.com

点击回车，然后会出现一个询问内容，输入 yes，回车，会出现一段内容：
Hi! `` You&#39;ve successfully authenticated, but GitHub doesnot provide shell access.
说明连接成功。此处这个 `` 是你 Github 的用户名。
</code></pre>
<h2 id="配置blog文件夹"><a href="#配置blog文件夹" class="headerlink" title="配置blog文件夹"></a>配置blog文件夹</h2><pre><code>安装完后要设置一下根目录下的_config.yml的文件

deploy:
type: &#39;&#39;

配置为：

deploy:
type: git
repo: 你的git仓库远程地址.git #例如：https://github.com/riyuan0306/riyuan0306.github.io.git
branch: main
</code></pre>
<p>保存好后输入命令：</p>
<h6 id="以下使用cmd命令行-2"><a href="#以下使用cmd命令行-2" class="headerlink" title="(以下使用cmd命令行)"></a>(以下使用cmd命令行)</h6><pre><code>hexo clean #清除缓存文件
hexo generate #生成静态文件
hexo server #启动服务器 默认情况下，访问网址为： http://localhost:4000/

进入网站确认没有问题之后就可以部署博客了
</code></pre>
<h2 id="部署博客"><a href="#部署博客" class="headerlink" title="部署博客"></a>部署博客</h2><pre><code>hexo deploy
</code></pre>
<p>再次打开GitHub仓库页面就会发现本地blog文件夹中的文件都再GitHub上部署完成!</p>
<h1 id="完事"><a href="#完事" class="headerlink" title="完事"></a>完事</h1><h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><pre><code>hexo deploy时遇到

fatal: unable to access &#39;https://github.com/.......&#39;: OpenSSL SSL_read: Connection was reset, errno 10054

产生原因：一般是这是因为服务器的SSL证书没有经过第三方机构的签署，所以才报错
解决办法：在git bash输入一下命令解除ssl验证后，再次部署即可：

git config --global http.sslVerify &quot;false&quot;
</code></pre>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Hexo/"># Hexo</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/08/21/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span> </span>
    </div>
</footer>

    </div>
</body>

</html>